% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manual}
D.~Bailey, J.~Harlow, and T.~Antimirova, ``Conductivity in less than three dimensions,'' 2016.

\bibitem{al}
\BIBentryALTinterwordspacing
R.~A. Serway, ``Principles of physics (2nd ed),'' Saunders College Pub, p. 602. [Online]. Available: \url{https://archive.org/details/principlesofphys00serw/page/602/mode/2up?view=theater}
\BIBentrySTDinterwordspacing

\bibitem{curve}
H.~M. Mooney and W.~W. Wetzel, \emph{The Potentials About a Point Electrode and Apparent Resistivity Curves for a 2, 3 and 4-layered Earth}.\hskip 1em plus 0.5em minus 0.4em\relax University of Minnesota Press, 1956.

\bibitem{res}
\BIBentryALTinterwordspacing
M.~M.~P. Data, ``Graphite, carbon, c,'' 2023. [Online]. Available: \url{https://www.matweb.com/search/DataSheet.aspx?MatGUID=3f64b985402445c0a5af911135909344\&ckck=1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
