\contentsline {section}{\numberline {0.1}Introduction}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Supplies}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Preparing for EngSci}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Health}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}I think I am very smart}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Academics}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Projects}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Further Questions}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Courses}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}CIV102: Structures and Materials}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}ESC101: Praxis I}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}ESC103: Engineering Mathematics and Computation}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}ESC180: Intro to Computer Programming}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}ESC194: Calculus I}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}PHY180: Classical Mechanics}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}ESC102: Praxis II}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}ESC190: Computer Algorithms and Data Structures}{10}{section.3.8}%
\contentsline {section}{\numberline {3.9}ESC195: Calculus II}{10}{section.3.9}%
\contentsline {section}{\numberline {3.10}MAT185: Linear Algebra}{10}{section.3.10}%
\contentsline {section}{\numberline {3.11}ECE159: Electric Circuits}{11}{section.3.11}%
\contentsline {section}{\numberline {3.12}MSE160: Molecules \& Materials}{11}{section.3.12}%
\contentsline {chapter}{\numberline {4}Academics}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardest Time of the Year}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}First Semester}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Second Semester}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Is EngSci stressful/hard?}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Andy}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}niceguy}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Notes}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Notetaking}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}LaTeX}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Markdown}{14}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Is IB/AP enough preparation?}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Accommodations}{15}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Petitions}{15}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}PEY}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}More about Courses}{16}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}UofT Time}{16}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Summer Courses}{16}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Buildings}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bahen}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Myhal}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sandford Fleming}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Galbraith}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Libraries}{19}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Gerstein Science Information Centre}{19}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Robarts Library}{19}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Sports and Recreation}{19}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Athletics Centre}{19}{subsection.5.6.1}%
\contentsline {chapter}{\numberline {6}UofT}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Internationals}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}T-Card}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Food}{21}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}If you have a meal plan}{21}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Food Trucks}{22}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Spadina}{22}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}College}{22}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Coffee}{22}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Groceries}{22}{subsection.6.3.6}%
\contentsline {chapter}{\numberline {7}Residences}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chestnut or Campus One?}{23}{section.7.1}%
\contentsline {chapter}{\numberline {8}Social}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}10 Things to Do in EngSci}{24}{section.8.1}%
\contentsline {chapter}{\numberline {9}Memorable Quotes}{25}{chapter.9}%
