This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            844 strings with 7840 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 162
> -- 33
< -- 12
+ -- 20
- -- 5
* -- 103
:= -- 347
add.period$ -- 7
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 154
empty$ -- 171
format.name$ -- 6
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 39
num.names$ -- 2
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 73
swap$ -- 114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 59
