% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manual}
D.~Baily, ``Knots and topological transformations in vibrating chains,'' 2015.

\bibitem{bennaim}
\BIBentryALTinterwordspacing
E.~Ben-Naim, Z.~A. Daya, P.~Vorobieff, and R.~E. Ecke, ``Knots and random walks in vibrated granular chains,'' \emph{Phys. Rev. Lett.}, vol.~86, pp. 1414--1417, Feb 2001. [Online]. Available: \url{https://link.aps.org/doi/10.1103/PhysRevLett.86.1414}
\BIBentrySTDinterwordspacing

\bibitem{accelerometer}
\emph{Low G Micromachined Accelerometer}, Freescale Semiconductor, Inc., March 2006.

\bibitem{curvefit}
\BIBentryALTinterwordspacing
``scipy.optimize.curve\_fit,'' The SciPy Community, 2024. [Online]. Available: \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.curve\_fit.html#scipy-optimize-curve-fit}
\BIBentrySTDinterwordspacing

\end{thebibliography}
