This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotated_bibliography.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--I'm ignoring classroom's extra "title" field
--line 4 of file references.bib
Warning--I'm ignoring couples's extra "title" field
--line 18 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            856 strings with 8277 characters,
and the built_in function-call counts, 3791 in all, are:
= -- 335
> -- 59
< -- 33
+ -- 35
- -- 9
* -- 195
:= -- 638
add.period$ -- 10
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 66
cite$ -- 5
duplicate$ -- 261
empty$ -- 275
format.name$ -- 10
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 46
num.names$ -- 5
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 304
stack$ -- 0
substring$ -- 169
swap$ -- 223
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 84
(There were 2 warnings)
