% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{classroom}
\BIBentryALTinterwordspacing
A.~Lin, ``Classroom code-switching: three decades of research,'' \emph{Applied Linguistics Review}, vol.~4, no.~1, pp. 195--218, 2013. [Online]. Available: \url{https://doi.org/10.1515/applirev-2013-0009}
\BIBentrySTDinterwordspacing

\bibitem{couples}
\BIBentryALTinterwordspacing
K.~S. Pietikäinen, ``{ELF couples and automatic code-switching},'' \emph{Journal of English as a Lingua Franca}, vol.~3, no.~1, pp. 1--26, 2014. [Online]. Available: \url{https://doi.org/10.1515/jelf-2014-0001}
\BIBentrySTDinterwordspacing

\bibitem{cs}
P.~Gardner-Chloros, \emph{Code-switching}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2009.

\bibitem{conflict}
\BIBentryALTinterwordspacing
Z.~Hua, ``Duelling languages, duelling values: Codeswitching in bilingual intergenerational conflict talk in diasporic families,'' \emph{Journal of Pragmatics}, vol.~40, no.~10, pp. 1799--1816, 2008. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0378216608000465}
\BIBentrySTDinterwordspacing

\bibitem{race}
\BIBentryALTinterwordspacing
C.~L. McCluney, M.~I. Durkee, R.~E. Smith, K.~J. Robotham, and S.~S.-L. Lee, ``To be, or not to be…black: The effects of racial codeswitching on perceived professionalism in the workplace,'' \emph{Journal of Experimental Social Psychology}, vol.~97, p. 104199, 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0022103121001025}
\BIBentrySTDinterwordspacing

\end{thebibliography}
